[user]
	username = jerryjj
	name = Jerry Jalava
	location = Helsinki
	bio = Jerry is a long-time systems engineer who has worked with a variety of technologies, both as an employee and an entrepreneur in many business areas. His passions include security, cloud computing, containers, micro-services, and big data analysis.
	signingkey = DF70AD9E110B238F5F5C911E916F7D82787A5815
keyaliases[] = d3964ad22515b46c80875071c2d03b53aea670d8
[commit]
	gpgsign = true
[aliases]
	keybase = jerryjj
	twitter = w_i
	github = jerryjj
	dns = totallyon.me
	mit = jerryjj
